worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enable/*.conf;

events{
	worker_connections 1024;
}


http{
	server {
		listen 80;
		listen [::]:80;

		server_name localhost 127.0.0.1;

		location /get-products{
			proxy_pass http://backend:8000/get-products;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}

		location /images {
			proxy_pass http://backend:8000/images;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;	
		}

		location /{
			proxy_pass http://frontend:5173;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}
