frontend http
    mode http
    bind *:8000
    timeout client 10s
    use_backend all

backend all
    mode http
    balance roundrobin  
    server backend1 backend:8000
    server backend2 backend:8000
    server backend3 backend:8000

